<!DOCTYPE HTML>

<html>
	<head>
		<title>Aritro's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo fa-3x">
							<span class="icon-logo"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Aritro Dutta</h1>
								<p>Hello You!</p>
									Welcome to my portfolio.
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Work</a></li>
								<li><a href="#skills">Skills</a></li>
								<li><a href="#contact">Contact</a></li>

							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>I am Aritro Dutta, a dedicated and aspiring software engineer currently pursuing Bachelor of Software Engineering (Hons) at Monash University, Australia. I am passionate about starting my career with an organization that creates meaningful impacts on individual lives and communities. With a strong foundation in both theoretical and practical aspects of software engineering, I bring a wealth of experience in team collaboration, project management, and innovative problem-solving.
									<br><br>Throughout my academic journey, I have undertaken numerous projects that have honed my skills in software development, from designing responsive web pages to developing sophisticated applications and integrating advanced technologies like augmented reality and machine learning. Notably, my involvement in the Monash Uncrewed Aerial Systems (MUAS) team has equipped me with hands-on experience in avionics and UAV software development. Check out <a href="#work">my works</a> too!
									<br><br>I am also actively engaged in initiatives aimed at enhancing career guidance for students, leveraging AI and natural language processing to create interactive platforms. My commitment to continuous learning and my ability to adapt to new challenges make me a valuable asset to any forward-thinking organization.
									<a href="images/resume.pdf"><br>View Resume</a>
								</p>
							
								</article>

						<!-- Work -->
<article id="work">
    <h2 class="major">Work</h2>
    <span class="image main"><img src="images/pic02.jpg" alt="" /></span>
    
    <h3>OCT 2022</h3>
    <p>
        <strong>ANZ Cyber Security Management Virtual Experience Program</strong><br>
        - Learned cybersecurity concepts: phishing, network sniffing with Wireshark<br>
        - Proficient in Social Engineering Investigation<br>
        - Experienced in Digital Investigation using Wireshark<br>
        <em>Tools:</em> Wireshark, Windows 11
		<a href="images/certificate.pdf"><br>View Certificate</a>
    </p>
    
    <h3>DEC 2021 - FEB 2022</h3>
    <p>
        <strong>Web Page Development (India)</strong><br>
        - Developed a responsive web page for a leather goods company<br>
        - Optimized for PCs, tablets, and mobiles<br>
        <em>Tools:</em> HTML, CSS, Canva, Sublime IDE, Windows 11<br>
        <a href="https://creationexport.com">Webpage Link</a>
    </p>
    
    <h3>APR 2022 - FEB 2024</h3>
    <p>
        <strong>Avionics Team Member, Monash Uncrewed Aerial Systems (MUAS)</strong><br>
        - Developed software and managed electronic components for UAVs<br>
        - Worked on RTK GPS, wiring, and testing connections<br>
        - Developed aerial acrobatics coding with Lua scripting<br>
        <em>Tools:</em> Mission Planner, VS Code, Lua
    </p>
    
    <h3>SEP 2021 - OCT 2021</h3>
    <p>
        <strong>Arcade Game using Java (Dark Souls 2D)</strong><br>
        - Developed a text-based roguelike game inspired by Dark Souls III<br>
        - Created UML diagrams, documented design, and managed versions using Git<br>
        <em>Tools:</em> LucidCharts, IDE, Git
    </p>
    
    <h3>MAR 2023 - JUN 2023</h3>
    <p>
        <strong>9 Men's Morris Game Client Application using Java</strong><br>
        - Developed a 9 Men's Morris game client following proper software practices<br>
        - Implemented a fully playable game for two players
    </p>
    
    <h3>MAR 2023 - NOV 2023</h3>
    <p>
        <strong>LukAr - Smart Glasses</strong><br>
        - Developed a UI for Nreal AR glasses for shopping assistance<br>
        - Utilized pre-trained models and created datasets with Roboflow<br>
        - Enhanced shopping efficiency and user experience
    </p>
    
	<h3>MAR 2024 - OCT 2024</h3>
	<p>
	    <strong>Universal Book</strong><br>
	    - Developed a collaborative digital platform for knowledge sharing using React<br>
	    - Contributed to the development of chapter-based book browsing, author groups, and a collaborative editing environment<br>
	    - Helped navigate scope changes and prioritized backend tasks to ensure core functionality was delivered on time<br>
	    <em>Tools:</em> React, Git, Supabase (DB)
	</p>
	
	<h3>MAR 2024 - OCT 2024</h3>
	<p>
	    <strong>AI Pathways: Navigating Future Careers</strong><br>
	    - Developed an interactive platform to guide students in career exploration based on personality assessments<br>
	    - Integrated an AI-powered chatbot using Azure AI and managed real-time personality data with MongoDB<br>
	    - Provided personalized career recommendations with curated content from YouTube, Spotify, and Udemy<br>
	    <em>Tools:</em> Azure AI, MongoDB, Git, Python
	</p>
	

	<h2>Certification:</h2>
						<p>
							<strong>100 Days of Code: The Complete Python Pro Bootcamp</strong><br>
							- Mastered Python programming by completing 100 unique projects over 100 days.<br>
							- Gained expertise in automation, game development, app and web development, data science, and machine learning using Python.<br>
							- Achieved professional-level proficiency in Python programming.<br>
							- Learned and utilized key libraries and frameworks: Selenium, Beautiful Soup, Request, Flask, Pandas, NumPy, Scikit Learn, Plotly, and Matplotlib.<br>
							- Created a portfolio of 100 Python projects to showcase skills for developer job applications.<br>
							- Developed fully-fledged websites and web apps with Python.<br>
							- Applied Python for data science and machine learning projects.<br>
							- Built interactive games such as Blackjack, Pong, and Snake using Python.<br>
							- Designed and implemented GUIs and desktop applications with Python.<br>
						<a href="images/udemy_python_cerification.pdf">View Certificate</a>
						</p>
</article>
						<!-- Skills -->
						<article id="skills">
							<h2 class="major">Skills</h2>
							<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
							
							<h3>Programming Skills</h3>
							<ul>
								<li>Python: Expert (experience through coursework)</li>
								<li>Java: Intermediate (experience through coursework)</li>
								<li>C/C++: Experienced (coursework)</li>
								<li>HTML: Skillful (web development)</li>
								<li>CSS: Skillful (web development)</li>
								<li>SQL: Experienced (coursework)</li>
								<li>MIPS: Skillful (coursework)</li>
								<li>Lua scripting: Experienced (student team)</li>
								<li>Matlab: Expert (coursework)</li>
							</ul>
							
							<h3>Key Employability Skills</h3>
							<ul>
								<li>Teamwork and Collaboration</li>
								<li>Willingness to Learn</li>
								<li>Good Communication Skills</li>
								<li>Problem-solving Ability</li>
								<li>Multidisciplinary</li>
								<li>Adaptability</li>
								<li>Critical Thinking</li>
							</ul>
						</article>
<!-- Contact -->
<article id="contact">
    <h2 class="major">Contact</h2>
    <p>Email: <a href="mailto:adut0003@student.monash.edu">adut0003@student.monash.edu</a>, <a href="mailto:aritro.dutta16@gmail.com">aritro.dutta16@gmail.com</a></p>
    <ul class="icons">
        <li><a href="https://www.linkedin.com/in/ar1tro/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
        <li><a href="https://github.com/echooff16" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
    </ul>
</article>

							
						
					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy;echooff16 2024</a></p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
